<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/charge_account"
        style="@style/headerSection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/margin4dp"
        android:text="@string/chargeAccount"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/materialButton3"
        app:layout_constraintStart_toStartOf="@+id/materialButton3"
        app:layout_constraintTop_toBottomOf="@+id/materialButton3" />

    <TextView
        android:id="@+id/box"
        style="@style/headerSection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/margin4dp"
        android:text="@string/box"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/materialButton"
        app:layout_constraintStart_toStartOf="@+id/materialButton"
        app:layout_constraintTop_toBottomOf="@+id/materialButton" />

    <TextView
        android:id="@+id/financial_management"
        style="@style/headerSection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/margin4dp"
        android:text="@string/financialManagement"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/materialButton2"
        app:layout_constraintStart_toStartOf="@+id/materialButton2"
        app:layout_constraintTop_toBottomOf="@+id/materialButton2" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/materialButton3"
        style="@style/circleButton"
        android:layout_width="@dimen/CircleButtonWith"
        android:layout_height="@dimen/CircleButtonHeight"
        app:icon="@drawable/add"
        app:iconGravity="textStart"
        app:iconPadding="@dimen/padding0dp"
        app:iconSize="@dimen/iconSize"
        app:iconTint="@color/blue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/materialButton"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/materialButton2"
        style="@style/circleButtonTransParent"
        android:layout_width="@dimen/CircleButtonWith"
        android:layout_height="@dimen/CircleButtonHeight"
        app:icon="@drawable/chart"
        app:iconGravity="textStart"
        app:iconPadding="@dimen/padding0dp"
        app:iconSize="@dimen/iconSize"
        app:layout_constraintEnd_toStartOf="@+id/materialButton"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/materialButton"
        style="@style/circleButtonTransParent"
        android:layout_width="@dimen/CircleButtonWith"
        android:layout_height="@dimen/CircleButtonHeight"
        app:icon="@drawable/spaces"
        app:iconGravity="textStart"
        app:iconPadding="@dimen/padding0dp"
        app:iconSize="@dimen/iconSize"
        app:layout_constraintEnd_toStartOf="@+id/materialButton3"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/materialButton2"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>